VITE_SUPABASE_URL=https://yfrrlsfvnhycprcexeot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcnJsc2Z2bmh5Y3ByY2V4ZW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzA2ODksImV4cCI6MjA4NTI0NjY4OX0._bPyAlV03WIwQH03c9v3eaaPb1UTzICc2TNPmDRn7Z4
